<!DOCTYPE html>

<html>

  <head>

      <title> JOGOS </title>

      <meta charset="utf-8">

      <link rel="stylesheet" href="css/styles.css">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

      <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>

    <div id="navigation" class="navigation">

      <ul>
        <li> <a href="index.html"> <img class="coin" src="img/coin.gif"> Home </a> </li>
        <li> <a href="hobbies.html"> <img class="coin" src="img/coin.gif"> Hobbies </a>
          <ul class="dropdown">
            <a href="movies.html"> <li> Filmes </li> </a>
            <a href="games.html"> <li> Jogos </li> </a>
            <a href="songs.html"> <li> Músicas </li> </a>
          </ul>
        </li>
        <li> <a href="curriculum.html"> <img class="coin" src="img/coin.gif"> Curriculo </a> </li>
        <li id="menu" class="menu" onclick="openMenu()"> &#9776; </li>
      </ul>

    </div>


    <div class="path">

      <ul>
        <li> Home </li>
        <li> ... </li>
        <li> Hobbies </li>
        <li> ... </li>
        <li> Jogos </li>
      </ul>

    </div>
    <div class="gamediv">
      <h1> Jogos </h1>
        <p> Steam </p>
          <hr>
            <div class="games">
              <div style="background-image: url('img/dbd.png')">
                <div class="gamecover">
                  <a href="https://store.steampowered.com/agecheck/app/381210/" target="_blank">
                    <img src="img/steam.png">
                  </a>
                </div>
              </div>

              <div style="background-image: url('img/theforest.jpg')">
                <div class="gamecover">
                  <a href="https://store.steampowered.com/agecheck/app/242760/" target="_blank">
                    <img src="img/steam.png">
                  </a>
                </div>
              </div>

              <div style="background-image: url('img/r6.jpg')">
                <div class="gamecover">
                  <a href="https://store.steampowered.com/agecheck/app/359550/" target="_blank">
                    <img src="img/steam.png">
                  </a>
                </div>
              </div>

              <div style="background-image: url('img/dyinglight.jpg')">
                <div class="gamecover">
                  <a href="https://store.steampowered.com/agecheck/app/239140/" target="_blank">
                    <img src="img/steam.png">
                  </a>
                </div>
              </div>
            </div>

        <p> Battle.net </p>
          <hr>
            <div class="games">
              <div style="background-image: url('img/coldwar.jpeg')">
                <div class="gamecover">
                  <a href="https://us.shop.battle.net/pt-br/family/call-of-duty-black-ops-cold-war" target="_blank">
                    <img src="img/bnet.png">
                  </a>
                </div>
              </div>

              <div style="background-image: url('img/overwatch.jpg')">
                <div class="gamecover">
                  <a href="https://playoverwatch.com/pt-br/" target="_blank">
                    <img src="img/bnet.png">
                  </a>
                </div>
              </div>

              <div style="background-image: url('img/bo4.jpg')">
                <div class="gamecover">
                  <a href="https://www.callofduty.com/br/pt/blackops4" target="_blank">
                    <img src="img/bnet.png">
                  </a>
                </div>
              </div>
            </div>
        <p> Riot Games </p>
          <hr>
          <div class="games">
            <div style="background-image: url('img/valorant.png')">
              <div class="gamecover">
                <a href="https://playvalorant.com/pt-br/" target="_blank">
                  <img src="img/riotval.png">
                </a>
              </div>
            </div>

            <div style="background-image: url('img/lol.jpg')">
              <div class="gamecover">
                <a href="https://na.leagueoflegends.com/pt-br/" target="_blank">
                  <img src="img/riotlol.png">
                </a>
              </div>
            </div>
          </div>
    </div>

    <div class="footer">
      <a href="https://www.linkedin.com/in/gabriel-orlando-51b276204/" target="_blank">
        <img class="icon" src="img/linkedin.png">
      </a>
      <a href="https://www.instagram.com/gabriel_campista" target="_blank">
        <img class="icon" src="img/instagram.png">
      </a>
      <a href="https://open.spotify.com/user/gabriellocp?si=Mq5FT9mpTNi2OB8AKGBzoA" target="_blank">
        <img class="icon" src="img/spotify.png">
      </a>
      <a style="font-size: 4px; text-align: left" href="https://br.freepik.com/vetores/logotipo" target="_blank">Logotipo vetor criado por starline - br.freepik.com</a>
    </div>
  </body>

</html>
